# GalaxyTimeWarp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/galaxy/filter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/filter/activity/: MainActivity.java  PlayerActivity.java  PrivacyActivity.java  SettingActivity.java  SplashActivity.java  TermActivity.java  TestActivity.java
app/src/main/java/com/galaxy/filter/fragment/: ExploreFragment.java  GalleryFragment.java  GalleryPhotoView.java  GalleryVideoView.java
app/src/main/java/com/galaxy/filter/helper/: GalaxyAsyncTask.java  GalaxyItemModel.java  GalaxyRecyclerViewAdapter.java  GalaxyViewer.java
app/src/main/res/drawable/: galaxy_bg_primary_button.xml  galaxy_bg_progressbar.xml  galaxy_bg_progressbar_back.xml  galaxy_btn_explore.xml  galaxy_btn_gallery.xml  galaxy_ic_explore.xml  galaxy_ic_explore_idle.xml  galaxy_ic_gallery.xml  galaxy_ic_gallery_idle.xml  galaxy_tab_text.xml
app/src/main/res/layout/: galaxy_activity_main.xml  galaxy_activity_privacy.xml  galaxy_activity_setting.xml  galaxy_activity_splash.xml  galaxy_activity_term.xml  galaxy_fragment_explore.xml  galaxy_fragment_gallery.xml  galaxy_item_timewarp.xml  galaxy_page_video.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/galaxy/filter/: ExampleUnitTest.kt
cool/: build.gradle
cool/release/: output-metadata.json  v1.0.2.apk
cool/src/main/: AndroidManifest.xml
cool/src/main/res/drawable/: scanline_horizontal.xml  scanline_vertical.xml  switch_background.xml  switch_color_selector.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
resources/20230131/: Issues.docx  ~$Issues.docx
(+20 files in other folders)
