<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/galaxyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/galaxyBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/galaxy_bg_setting_button"
            android:contentDescription="GalaxyButton"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/galaxy_icon_left" />
        <TextView
            android:id="@+id/galaxyTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Setting"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/galaxyShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:textSize="20sp"
        android:drawablePadding="18dp"
        android:gravity="center_vertical"
        android:text="Share app"
        android:textColor="#828282"
        android:background="@drawable/galaxy_bg_primary_button"
        android:padding="17dp"
        app:drawableLeftCompat="@drawable/galaxy_icon_share"
        app:drawableRightCompat="@drawable/galaxy_icon_right" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/galaxyTermButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:textSize="20sp"
        android:drawablePadding="18dp"
        android:gravity="center_vertical"
        android:text="Term of use"
        android:textColor="#828282"
        android:background="@drawable/galaxy_bg_primary_button"
        android:padding="17dp"
        app:drawableLeftCompat="@drawable/galaxy_icon_term"
        app:drawableRightCompat="@drawable/galaxy_icon_right" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/galaxyPrivacyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        android:textSize="20sp"
        android:drawablePadding="18dp"
        android:gravity="center_vertical"
        android:text="Privacy"
        android:textColor="#828282"
        android:background="@drawable/galaxy_bg_primary_button"
        android:padding="17dp"
        app:drawableLeftCompat="@drawable/galaxy_icon_policy"
        app:drawableRightCompat="@drawable/galaxy_icon_right" />

</LinearLayout>