<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/galaxyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageButton
            android:layout_margin="16dp"
            android:id="@+id/galaxySettingButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:contentDescription="GalaxyButton"
            android:elevation="5dp"
            android:background="@drawable/galaxy_bg_setting_button"
            android:scaleType="centerInside"
            android:padding="7dp"
            android:src="@drawable/galaxy_icon_setting"
            />
        <TextView
            android:id="@+id/galaxyTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Explore"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/galaxyHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/galaxyContainer"
        >
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/galaxyBottomBar"
            android:layout_margin="20dp"
            android:paddingVertical="6dp"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabAnchorMode="cradle"
            app:fabAlignmentMode="center"
            app:elevation="10dp"
            app:addElevationShadow="true"
            app:fabAnimationMode="slide"
            app:fabCradleVerticalOffset="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/galaxyExploreButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/galaxy_btn_explore"
                    android:background="@android:color/transparent"
                    android:text="Explore"
                    android:textColor="@drawable/galaxy_tab_text"
                    android:layout_weight="1"/>
                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/galaxyGalleryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/galaxy_btn_gallery"
                    android:background="@android:color/transparent"
                    android:text="Gallery"
                    android:textColor="@drawable/galaxy_tab_text"
                    android:layout_weight="1"/>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/galaxyCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/galaxy_ic_camera"
            android:scaleType="center"
            app:fabCustomSize="84dp"
            app:maxImageSize="40dp"
            app:tint="#fff"
            app:backgroundTint="#4f90ff"
            app:elevation="2dp"
            app:useCompatPadding="true"
            app:layout_anchor="@id/galaxyBottomBar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>